{
  "name": "node-examples",
  "version": "0.0.1",
  "description": "Node example with passport",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "passport",
    "javascript"
  ],
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "mongoose-findorcreate": "^0.1.2",
    "morgan": "~1.0.0",
    "passport": "~0.1.17",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-strava": "^0.2.0"
  },
  "author": "Ravi Somayaji",
  "license": "ISC"
}
